CONFIG_SMF=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_SN="123456789"
CONFIG_USB_DEVICE_MANUFACTURER="Google LLC"
CONFIG_USB_DEVICE_PRODUCT="Twinkie V2"
CONFIG_USB_DEVICE_VID=0x18d1
CONFIG_USB_DEVICE_PID=5213

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
# CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=n
CONFIG_CBPRINTF_NANO=y

CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_ADC_SHELL=y
# CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_ADC_STM32_SHARED_IRQS=n

CONFIG_USB_DC_STM32=n
